опрос ?

что такое питон. зачем он вам и нужен ли. если нужен то какие требования.

среда разработки. получаем пароли и логинимся. осваиваемся в интерфейсе.

проверяем что знаем базовые вещи - алгоритм, переменная, константа, присваивание, операторы, выражения 
основы синтаксиса
сразу показываем в ipython

интерактивный режим
вопрос - ответ





















--------------------------------------------
user1 40822
user2 9725e
user3 58e5d
user4 c7424
user5 a57a8
user6 d83f5
user7 2b7aa
user8 02294
user9 4b8dd
user10 95079
user11 bd1e9
user12 14201
user13 d0be1
user14 ffe54
user15 4ba5c
user16 9dd93
user17 e19c7
user18 fa89c
user19 34a66
user20 7824e
